.. EDGE documentation master file, created by
   sphinx-quickstart on Tue Nov 18 14:19:04 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   

EDGE: **E**\mpowering the **D**\evelopment of **G**\enomics **E**\xpertise
##########################################################################

.. toctree::
   :numbered:
   :maxdepth: 2
   
   introduction
   system_requirement
   installation
   gui
   commandline
   output
   database
   third_party
   troubleshooting
   copyright
   contact

